<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta name="author" content="TechnoStallions">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Darker+Grotesque:wght@300&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Redressed&display=swap" rel="stylesheet">
<link rel="stylesheet" href="/static/Stylesheet.css">
    <title>Feed the Hungry</title>
  </head>
  <body>
    <h1> Feed the Hungry</h1>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="/">FTH</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/about">About Us</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Join Us
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="/donor">Donor</a>
          <a class="dropdown-item" href="/supplier">Supplier</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="/organisation">Supporting Organisation</a>
        </div>
      </li>
     <li class="nav-item">
        <a class="nav-link" href="/contact">Contact Us</a>
      </li>
    </ul>
    </div>
</nav>
<h2 class="bolder-txt-2 text-center">About <span class="bg text-center px-2 text-light">Us</span>
  </h2><h5 class="mt-100 mb-50">
                    <img src="https://img.icons8.com/fluent-systems-filled/48/000000/quote-left.png">The war against hunger is truly mankind’s war of liberation. 
                    - John F. Kennedy
                    <img src="https://img.icons8.com/fluent-systems-filled/48/000000/quote-right.png">
                </h5>
  <p class= "fck">We are a bunch of people trying to fight this war of liberation. The idea finds its roots of origin in <b>Electrothon 4.0</b>. We randomly created a team and were going through the themes of the electrothon and this was the moment when the idea popped up in Kashish's head and we knew that it is what we need. Our team <b>TechnoStallions</b> consists of four people namely - <b>Kashish Thakur, Atul Kapoor, Snehil Kushwaha and Jayishnu Uttane</b>. India has a twin problem of excess supply of foodgrain (flagged by the RBI) and an excess number of very hungry people, which indicates that food is piling up at one end and on the other nearly 200 million people are hungry and we are standing with our country in this battle.</p>

  </body>
</html>