<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta name="author" content="TechnoStallions">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Redressed&display=swap" rel="stylesheet">
<link rel="stylesheet" href="/static/Stylesheet.css">
<link rel="stylesheet" href="/static/reachout.css">
    <title>Feed the Hungry</title>
  </head>
  <body>
    
{% if messages %}
{% for message in messages %}
<div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
  {{ message }}
  <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
</div>
{% endfor %}
{% endif %}
<div class="container">
    <div class="content">
      <div class="left-side">
        <div class="email details">
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-envelope-fill" viewBox="0 0 16 16">
  <path d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414.05 3.555ZM0 4.697v7.104l5.803-3.558L0 4.697ZM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586l-1.239-.757Zm3.436-.586L16 11.801V4.697l-5.803 3.546Z"/>
</svg>
          
          <div class="text-one">technostallions@gmail.com</div>
          
        </div>
        <div class="phone details">
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-linkedin" viewBox="0 0 16 16">
  <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z"/>
</svg>
          
          <div class="text-one"><a href="https://www.linkedin.com/in/kashish-thakur-b7b7a8228">Kashish Thakur</a></div>
          <div class="text-two"><a href="https://www.linkedin.com/in/snehil-kushwaha-5bb325224/">Snehil Kushwaha</a></div>
          <div class="text-two"><a href="https://www.linkedin.com/in/snehil-kushwaha-5bb325224/">Atul Kapoor</a></div>
          <div class="text-two"><a href="https://www.linkedin.com/in/jayishnu-uttane-375a631bb">Jayishnu Uttane</a></div>
        </div>
        
      </div>
      <div class="right-side">
        <div class="topic-text">Send us a message</div>
        <p>If you have any types of quries related to our work or any suggestions, you can send us message from here. It'll be our pleasure to hear from you. We'll respond to you as soon as possible.</p>
        <form method = 'post' action="/contact">
        {% csrf_token %}
        <div class="input-box">
          <input type="text" name = "name" placeholder="Enter your name">
        </div>
        <div class="input-box">
          <input type="text" name = "email" placeholder="Enter your email">
        </div>
        <div class="input-box message-box">
          <input type="text" name = "message" placeholder="Your message">
        </div>
        <div class="button">
          <button type="submit" class="btn btn-primary">Send</button>
        </div>
      </form>
    </div>
    </div>
  </div>
  </body>
</html>