<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta name="author" content="TechnoStallions">
    <link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Redressed&display=swap" rel="stylesheet">
<link rel="stylesheet" href="/static/Stylesheet.css">
<link rel="stylesheet" href="/static/sign.css">
    <title>Feed the Hungry</title>
  </head>
  <body>

{% if messages %}
{% for message in messages %}
<div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
  {{ message }}
  <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
</div>
{% endfor %}
{% endif %}
<div class="container">
    <div class="title">Sign Up</div>
    <div class="content">
      <form method = 'post' action="/donor">
      
      {% csrf_token %} 
        <div class="user-details">
          <div class="input-box">

            <span class="details">Full Name</span>
            <input type="text" name = "name" placeholder="Enter your name" required>
          </div>
          
          <div class="input-box">
            <span class="details">Email</span>
            <input type="text" name = "email" placeholder="Enter your email" required>
          </div>
          <div class="input-box">
            <span class="details">Phone Number</span>
            <input type="text" name = "phone" placeholder="Enter your number" required>
          </div>
          <div class="input-box">
            <span class="details">Local Address</span>
            <input type="text" name = "address" placeholder="Enter your address" required>
          </div>
          <div class="input-box">
            <span class="details">City</span>
            <input type="text" name = "cityname" placeholder="Enter your city name" required>
          </div>
          <div class="input-box">
            <span class="details">State</span>
            <input type="text" name = "statename" placeholder="Enter your state name" required>
          </div>
        </div>
        
        <div class="button">
          <input type="submit" value="Submit">
          <a class="mess" href="/list" role="button">Click to Proceed</a>
        </div>
      </form>
    </div>
  </div>
  </body>
</html>