<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta name="author" content="TechnoStallions">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Redressed&display=swap" rel="stylesheet">
<link rel="stylesheet" href="/static/Stylesheet.css">
    <title>Feed the Hungry</title>
  </head>
  <body>
    <h1> Feed the Hungry</h1>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="#">FTH</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/about">About Us</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Join Us
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="/donor">Donor</a>
          <a class="dropdown-item" href="/supplier">Supplier</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="/organisation">Supporting Organisation</a>
        </div>
      </li>
     <li class="nav-item">
        <a class="nav-link" href="/contact">Contact Us</a>
      </li>
    </ul>
  </div>
</nav>
<img src="/static/hunger1.jpg" class="hunger" alt="hunger">
<img src="/static/hunger.jpg" class="hunger1" alt="meal">
<img src="/static/hunger2.jpeg" class="hunger2" alt="poor">
 <section class="sec2-2">
  <h3><u>Our Motive</u></h3>
  <p>On an average, 18.7 kgs of food was disposed off by one Safal outlet daily. This suggests that an estimated 7.5 tonnes of food is discarded daily across the 400 Safal outlets in Delhi. Approximately 84.7% of the total food waste recorded was thrown in the bin, while the rest was either fed to the poor or some animals. In India, a significant amount of food is wasted during weddings and various events like parties, langar, dham etc too. However, there are NGOs in India that work tirelessly for the good of society, gathering food from such events and distributing it to those in need. As a result, we create a website that serves as a forum for individuals who held the event and NGO workers. NGO's may now simply find out where the food is still available on the website and can easily collect and distribute it. 
</p></section>
<section class="sec2-2">
  <h3><u>How does it work</u></h3>
  <h4>Donor</h4>
  <p>If you want to donate or report extra food that you have whether you are an idividul or part of an organisation/food outlet/Restaurant, you can just provide your credentials and choose the nearest supporting NGO and we'll pass them to the selected NGO, also you can contact the NGO through the mail and contact No. provided after the above process.</p>
</section>
<section class="sec2-2">
  <h4>Supplier</h4>
  <p>If you are interested in supplying the reported food and you are not a part of any supporting NGO, you can simply register as a supplier, so, when we recieve any report near your place, then we'll let you know about it and you can supply the food to the needy people. </p>
</section>
<section class="sec2-2">
  <h4>Supporting organisation</h4>
  <p>If you are part of any organisation/NGO etc. and your organisation is interested in joining the good work by supplying the reported food to the needy ones you can register your organisation, provide us with the required credentials and we'll add you in the list of suppliers at our website.</p>
</section>
<h3><u>Join the good work</u></h3>
<div class="card" style="width: 18rem;">
  <div class="card-body">
    <h5 class="card-title"><u>Donor</u></h5>
    <p class="card-text">You can donate the extra food by signing up through the 'sign up' button given below</p>
    <a class="btn btn-primary" href="/donor" role="button">Sign up</a>
  </div>
</div>
<div class="card" style="width: 18rem;">
  <div class="card-body">
    <h5 class="card-title"><u>Supplier</u></h5>
    <p class="card-text">You can supply the reported food without being tied to any organisation by signing up through the 'sign up' button given below</p>
    <a class="btn btn-primary" href="/supplier" role="button">Sign up</a>
  </div>
</div>
<div class="card" style="width: 18rem;">
  <div class="card-body">
    <h5 class="card-title"><u>Supporting Organisation</u></h5>
    <p class="card-text">You can register your organisation/NGO through the button given below and we'll add the organisation in the supplier list and let you know when extra food is reported near you.</p>
    <a class="btn btn-primary" href="/organisation" role="button">Sign up</a>
  </div>
</div>

  </body>
</html>
