<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta name="author" content="TechnoStallions">
    <link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Redressed&display=swap" rel="stylesheet">
<link rel="stylesheet" href="/static/Stylesheet.css">
<link rel="stylesheet" href="/static/sign.css">
<style>.content{font-size:19px;}</style>
    <title>Feed the Hungry</title>
  </head>
  <body>
   
<div class="container">
    <div class="title">Select the nearest supplier</div>
    <div class="content">
      <form action="#">
        <input type="radio" name="a"> Smile Foundation, 161 B/4, 3rd Floor, Gulmohar House, Yusuf Sarai Community Centre, New Delhi – 110049; contact:info@smilefoundationindia.org <br>
        <input type="radio" name="b"> Goonj, J-93, Sarita Vihar, New Delhi-110076, contact:mail@goonj.org <br>
        <input type="radio" name ="c"> Care India, A-12, Bhilwara Towers, Third Floor, Tower-II, Sector-1, Noida, Gautam Buddha Nagar,
        Uttar Pradesh, India, 201 301, contact:contactus@careindia.org  <br>
        <input type="radio" name="d"> Robin Hood Army, They work in many cities of different states you can checkout their website to know about their location, website: <a href="https://robinhoodarmy.com/">Robin Hood Army</a> , contact: info@robinhoodarmy.com <br>

        <div class="button">
          <input type="submit" value="Submit">
    </div>
  </div>
</form>
  </body>
</html>