h1{font-family: 'Redressed', cursive;}
.card{border-radius:8px;
border-width: medium;}
.navbar-brand{font-family: 'Redressed', cursive;}
.hunger{width:450px;
margin-top: 13px;}
.hunger1{width:450px;
margin-top: 13px;}
.hunger2{width:439px;
margin-top: 10px; 
}
.sec2-2{
margin-top: 20px;
margin-left:1px
}
.mess{margin-left: 250px;
margin-top: 50px;
 font-size: 1.7rem;
  font-family: 'Sacramento', cursive;}
h3{
    text-align: center;
    color: #3a1414;
    font-size:34px;
    font-weight: 750;
}
p{ font-size: 20px; }
h4{text-align: center;}
.card{float:left;
	margin-left:125px; 
text-align: center;}
.bg{background: #3A1414;}
.bolder-txt-2{font-size: 70px;
margin-top: 50px;}
.mt-100 {
    margin-top: 100px;
}
.mb-50 {
    margin-bottom: 50px;
}
.mt-100{font-weight: 500;
    line-height: 1.2;
font-size: 2.3rem;
    display: block;
font-family: 'Indie Flower', cursive;
    margin-block-start: 1.67em;
    margin-block-end: 1.67em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;}
    .fck{font-family: 'Darker Grotesque', sans-serif;
font-size:2rem;}
